# MyPortal.API

./: MyPortal.API.sln
CoreLogger/: CoreLogger.csproj  ExceptionHelper.cs  FlogDetail.cs  Flogger.cs  TrackUsageAttribute.cs  WebHelper.cs
MyPortal.API/: MyPortal.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MyPortal.API.Database/: MyPortal.API.Database.sqlproj
MyPortal.API.Database/dbo/Stored Procedures/: sp_AddNewUser.sql  sp_GetUserBy_Id.sql  sp_GetUsers.sql  sp_UpdateUser.sql
MyPortal.API.Database/dbo/Tables/: Logging.sql  Users.sql
MyPortal.API/Controllers/: AuthController.cs  UserManagerController.cs  WeatherForecastController.cs
MyPortal.API/Helper/: Extensions.cs
MyPortal.API/Mapping/: ProfileMapper.cs
MyPortal.API/Properties/: launchSettings.json
MyPortal.DatabaseFactory/: ConnectionFactory.cs  IConnectionFactory.cs  MyPortal.DatabaseFactory.csproj
MyPortal.Entity/: Class1.cs
MyPortal.Entity/DTO/: User.cs  UserForLogin.cs  UserProfile.cs
MyPortal.Entity/DbEntities/: Logging.cs  User.cs
MyPortal.Entity/Dto's/: UserDto.cs  UserForLoginDto.cs  UserProfileDto.cs
MyPortal.Persistance/: ApplicationDbContext.cs  Class1.cs  MyPortal.Persistance.csproj
MyPortal.Persistance/Migrations/: 20201024200325_InitalMigration-User.Designer.cs  20201024200325_InitalMigration-User.cs  20201024210656_added-password-prop.Designer.cs  20201024210656_added-password-prop.cs  20201025144529_added-password.Designer.cs  20201025144529_added-password.cs  20201025144919_added-password-string.Designer.cs  20201025144919_added-password-string.cs  20201104093713_AddedLogging.Designer.cs  20201104093713_AddedLogging.cs  ApplicationDbContextModelSnapshot.cs
MyPortal.Services/: Class1.cs  IUserService.cs  MyPortal.Services.csproj  UserService.cs
MyPortal.Services/Connetion/: ConfigurationBasedConnectionStringProvider.cs  GreedyConnectionManager.cs  IConnectionManager.cs  IConnectionStringProvider.cs
MyPortal.Services/DTO/: Role.cs  UserObject.cs
MyPortal.Services/Infrustracture/: Roles.cs  User.cs
MyPortal.Services/Interfaces/: IAuth.cs  IDbInitializer.cs  IUserManager.cs
MyPortal.Services/Repository/: Auth.cs  DbInitializer.cs  UserManager.cs
